.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.idCard {
  display: flex;
  border: 1px solid black;
  gap: 1px;
  padding: 5px;
  margin: 8px 4px;
}

.text {
  color: white;
}

.card {
  display: flex;
  border: 1px solid black;
  gap: 1px;
  padding: 5px;
  margin: 8px 4px;
}

.cardDriver {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #425cbb;
  border-radius: 10px;
  color: white;
  padding: 5px;
  margin: 5px;
}

.infoDriver {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.creditCard {
  margin: 20px;
  padding: 30px;
  width: 200px;
  border-radius: 10px;
}

.logo {
  width: 50px;
  float: right;
}

.stars {
  font-size: 3rem;
  padding: 0 45px;
}

.cardDriver-photo {
  max-width: 100px;
  height: 100px;
  border-radius: 100px;
}

.likes {
  display: flex;
}

.dice {
  width: 100px;
}

.table {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  padding: 60px 30px; 
}

.tableNum {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid black;
}

.evenNum {
  background-color: red;
}

.face {
  
}